## This file is included with the shikken distribution to allow for users to
## customize the install of this package by:
## 
##   (1) Tweaking the configuration and installation of the version of the
##       shogun-toolbox that is included with this package; or
## 
##   (2) To specify that shikken should link against an already installed
##       version of the shogun-toolbox C++ library, ie. a version of shogun
##       that was configured/installed like so:
## 
##           $ cd /path/to/your/own/shogun-toolbox/src
##           $ ./configure --interfaces=libshogun
##           $ make && make install
## 
## In order to use this file, copy it to src/config.site and set the
## appropriate variables in the remainder of the file by uncommenting the
## VAR=DEFAULT lines and seting DEFAULT accordingly for your system.

## ============================================================================
## Compiling against a system install of the shogun-toolbox.
## ----------------------------------------------------------------------------
##
## Uncomment the WITH_SYS_SHOGUN and SYS_SHOGUN_PREFIX definietions.
## Set SYS_SHOGUN_PREFIX to the appropriate (base) directory to find
##    (i) SYS_SHOGUN_PREFIX/include/shogun;
##    (ii) SYS_SHOGUN_PREIFX/lib/libshogun*
##
## WITH_SYS_SHOGUN=1
## SYS_SHOGUN_PREFIX=/usr/local

## ============================================================================
## If you want to tweak the shogun-toolbox library that comes with shikken,
## keep the above commented, and configure the appropriate variables below.
##
## NOTE: You should really try linking against a system install of shogun
##       than going this route, but we've been given the gift of free will,
##       so ... have fun.
## ----------------------------------------------------------------------------
##
## EXT_SHOGUN_HEADERS should be the absolute path on your system where the
## shogun headers were installed.
## EXT_SHOGUN_HEADERS=/usr/local/include/shogun
## EXT_SHOGUN_LIB=/usr/local/lib/libshogun.a
