## This file is included with the shikken distribution to allow for users to
## customize the install of this package by:
## 
##   (1) Tweaking the configuration and installation of the version of the
##       shogun-toolbox that is included with this package; or
## 
##   (2) To specify that shikken should link against an already installed
##       version of the shogun-toolbox C++ library, ie. a version of shogun
##       that was configured/installed like so:
## 
##           $ cd /path/to/your/own/shogun-toolbox/src
##           $ ./configure --interfaces=libshogun
##           $ make && make install
## 
## In order to use this file, you must first uncomment the following
## "USER_CONFIG=1" line and set the appropriate variables in the remainder of
## the file by uncommenting the VAR=DEFAULT lines and seting DEFAULT
## accordingly for your system.
 
## USER_CONFIG=1


## WITH_EXT_SHOGUN=1

## EXT_SHOGUN_HEADERS should be the absolute path on your system where the
## shogun headers were installed.
## EXT_SHOGUN_HEADERS=/usr/local/include/shogun
## EXT_SHOGUN_LIB=/usr/local/lib/libshogun.a
