PKG_CXXFLAGS += -I. -I./libshogun -I. -DHAVE_MVEC -DHAVE_LAPACK #
PKG_LIBS +=`$(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()"` $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) -lm -pthread -lhdf5 -lxml2 -lz -lbz2 # -llapack -lcblas

# %.o: %.cpp
#   $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(PKG_CXXFLAGS) -c $< -o $@

EXT_OBJ_CPP=cpp.o
EXT_OBJ_C=c.o
EXT_SRC_CPP=cpp
EXT_SRC_C=c


DEFINES=-DSHOGUN -DDARWIN -DHAVE_POWL -DHAVE_SQRTL -DHAVE_LOG2 -DHAVE_HDF5 -DUSE_GZIP -DUSE_BZIP2 -DHAVE_LARGEFILE -DUSE_SHORTREAL_KERNELCACHE -DUSE_HMMPARALLELSTRUCTURES -DUSE_HMMPARALLEL -DUSE_BIGSTATES -DUSE_HMMCACHE -DUSE_REFERENCE_COUNTING -DUSE_SVMLIGHT

%.$(EXT_OBJ_CPP): %.$(EXT_SRC_CPP)
# $(COMP_CPP) $(COMPFLAGS_CPP) $(DEFINES) -c $(INCLUDES) -o $@ $<
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(PKG_CXXFLAGS) $(DEFINES) -c $< -o $@

# %.$(EXT_OBJ_C): %.$(EXT_SRC_C)
# # $(COMP_C) $(COMPFLAGS_C) $(DEFINES) -c $(INCLUDES) -o $@ $<
#   g++ $(PKG_CXXFLAGS) $(DEFINES) -c $(INCLUDES) -o $@ $<

SRCDIR=.

# HEADERFILES = $(shell find $(SRCDIR) -name "*.$(EXT_SRC_HEADER)" )
# SRCFILES  = $(shell find $(SRCDIR) -name "*.$(EXT_SRC_C)" -o -name "*.$(EXT_SRC_CPP)")
# OBJECTS   = $(patsubst %.$(EXT_SRC_CPP),%.$(EXT_OBJ_CPP), \
#               $(patsubst %.$(EXT_SRC_C),%.$(EXT_OBJ_C), $(SRCFILES)))

PKG_SOURCES = $(shell find $(SRCDIR) -name "*.$(EXT_SRC_C)" -o -name "*.$(EXT_SRC_CPP)")
# OBJECTS=$(PKG_SOURCES:.cpp=.o)
OBJECTS   = $(patsubst %.$(EXT_SRC_CPP),%.$(EXT_OBJ_CPP), \
              $(patsubst %.$(EXT_SRC_C),%.$(EXT_OBJ_C), $(PKG_SOURCES)))

all: myclean $(SHLIB)

## Generetae .depend file
# .depend:
#   find $(SRCDIR) -name "*.$(EXT_SRC_C)" -o -name "*.$(EXT_SRC_CPP)" \
#   -exec $(CXX) -MM $(DEFINES) $(PKG_CXXFLAGS) {} -MT {}.o \; >.depend

-include .depend

myclean:
	@echo $(OBJECTS)
	rm -f $(OBJECTS)

