$(warning Compiling shikken shogun ...)

#PKG_CXXFLAGS += -I../inst/include/shogun-local
PKG_LIBS += -lm -pthread

SHOGUN_HEADERS  = $(shell find ../inst/include/shogun-local/shogun -name "*.h")
SHOGUN_SRCFILES = $(shell find ../inst/include/shogun-local/shogun -name "*.c" -o -name "*.cpp" )

SRCFILES := $(SHOGUN_SRCFILES) $(SRCFILES)
###############################################################################
## Assuming presence of certain "things" for the most popular (non-windows)
## platforms in order for the internal shogun library to compile correctly.
## If this is being compiled on a "recent" linux or OS X machine, these should
## be pretty standard.

ifeq (darwin, $(findstring darwin,$(R_PLATFORM)))
DEFINES := -DSHOGUN -DHAVE_POWL -DHAVE_SQRTL -DHAVE_LOG2 -DHAVE_XML\
  -DHAVE_LARGEFILE -DUSE_SHORTREAL_KERNELCACHE \
  -DUSE_HMMPARALLELSTRUCTURES -DUSE_HMMPARALLEL -DUSE_BIGSTATES -DUSE_HMMCACHE \
  -DUSE_REFERENCE_COUNTING -DUSE_GZIP -DUSE_BZIP2 -DDARWIN \
  -DHAVE_MVEC -DHAVE_LAPACK $(DEFINES)

## add paths for xml headers and lib
PKG_LIBS += -lxml2
PKG_CXXFLAGS += -I/usr/include/libxml2
endif

ifeq (linux, $(findstring linux,$(R_PLATFORM)))
DEFINES := -DSHOGUN -DHAVE_POWL -DHAVE_SQRTL -DHAVE_LOG2 \
  -DHAVE_LARGEFILE -DUSE_SHORTREAL_KERNELCACHE \
  -DUSE_HMMPARALLELSTRUCTURES -DUSE_HMMPARALLEL -DUSE_BIGSTATES -DUSE_HMMCACHE \
  -DUSE_REFERENCE_COUNTING -DUSE_GZIP -DUSE_BZIP2 $(DEFINES)
endif

ifndef NO_SVMLIGHT
DEFINES += -DUSE_SVMLIGHT
endif

## TODO: Check for configuration flags that have been flipped in the
## config.site file.

## Add various libraries that have been asked for 
ifneq (,$(findstring DUSE_GZIP,$(DEFINES)))
PKG_LIBS += -lz
endif

ifneq (,$(findstring DUSE_BZIP2,$(DEFINES)))
PKG_LIBS += -lbz2
endif

.depend:
	@echo "===================================================================="
	@echo "Compiling included shogun-toolbox library to link against
	@echo "===================================================================="
	find ../inst/include/shogun -name "*.c" -o -name "*.cpp" -exec $(CXX) -MM $(DEFINES) $(PKG_CXXFLAGS) {} -MT {}.o \; >.depend
	find . -name "*.c" -o -name "*.cpp" -exec $(CXX) -MM $(DEFINES) $(PKG_CXXFLAGS) {} -MT {}.o \; >>.depend

-include .depend
